{
  "name": "@nql/monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:add": "pnpm --filter ui ui:add",
    "generate": "pnpm --filter server generate",
    "db:setup": "pnpm --filter server db:setup",
    "server:nest": "pnpm --filter server server:nest"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "@nql/eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
